export ZSH="$HOME/.oh-my-zsh"

ZSH_CUSTOM="$HOME/.zsh"

HIST_STAMPS="yyyy-mm-dd"

zstyle ':omz:update' mode disabled

source $HOME/.zsh/lib/is-ssh.sh

plugins=(
    zsh-syntax-highlighting
    zsh-autocomplete
    zsh-autosuggestions
)

source $ZSH/oh-my-zsh.sh
[[ ! -f ~/.zsh/aliases.zsh ]] || source ~/.zsh/aliases.zsh
[[ ! -f ~/.zsh/paths.zsh ]] || source ~/.zsh/paths.zsh
[[ ! -f ~/.zsh/keybindings.zsh ]] || source ~/.zsh/keybindings.zsh
[[ ! -f ~/.zsh/configs.zsh ]] || source ~/.zsh/configs.zsh
[[ ! -f ~/.zsh/envs.zsh ]] || source ~/.zsh/envs.zsh
[[ ! -f ~/.zsh/plugins.zsh ]] || source ~/.zsh/plugins.zsh

eval "$(starship init zsh)"
