export ZSH="$HOME/.oh-my-zsh"

ZSH_CUSTOM="$HOME/.zsh"

HIST_STAMPS="yyyy-mm-dd"

zstyle ':omz:update' mode disabled

source $HOME/.zsh/lib/is-ssh.sh

plugins=(
    zsh-syntax-highlighting
    zsh-autocomplete
    zsh-autosuggestions
    asdf
)

source $ZSH/oh-my-zsh.sh

[[ ! -f ~/.shell/paths.zsh ]] || source ~/.shell/paths.zsh
[[ ! -f ~/.shell/envs.zsh ]] || source ~/.shell/envs.zsh
[[ ! -f ~/.shell/aliases.zsh ]] || source ~/.shell/aliases.zsh

[[ ! -f ~/.zsh/keybindings.zsh ]] || source ~/.zsh/keybindings.zsh
[[ ! -f ~/.zsh/plugins.zsh ]] || source ~/.zsh/plugins.zsh

eval "$(starship init zsh)"

zstyle ':autocomplete:*' delay 0.4  # seconds (float)